
nomsacre = {
"αθν":"ανθρωπων",
"α":"μιας_χιλιας_χιλιων",
"αναστρεσ":"ανασταυρουντες",
"ανε":"ανθρωπε",
"αννω":"ανθρωπων",
"ανοι":"ανθρωποι",
"ανοισ":"ανθρωποις",
"ανον":"ανθρωπον",
"ανοσ":"ανθρωπος",
"ανου":"ανθρωπου",
"ανουν":"ανθρωπου",
"ανουσ":"ανθρωπους",
"ανω":"ανθρωπω",
"ανων":"ανθρωπων",
"ανωπσ":"ανθρωποις",
"αου":"ανθρωπου",
"αυ":"ιησου",
"β":"δευτερον_δευτερος_δυο_δυσιν",
"͵β":"δισχιλιοι",
"βι":"δωδεκα",
"βλεεμ":"βηθλεεμ",
"βλειαν":"βασιλειαν",
"βλευσ":"βασιλευς",
"γ":"τρεις_τρισιν_τριτη_τριτην_τριτον_τριτος_τριτου_τριων",
"δαδ":"δαυιδ",
"δδ":"δαυιδ",
"δ":"τεσσαρα_τεσσαρας_τεσσαρες_τεσσαρων_τεταρτος",
"δʹ":"τεσσαρες",
"δυμι":"δυναμει",
"δε":"δε",
"εα":"πεντακισχιλιοι",
"ε":"πεμπτος_πεντε",
"εσ⳨αν":"εσταυρωσαν",
"εσ⳨θη":"εσταυρωθη",
"εστρωθη":"εσταυρωθη",
"εσραν":"εσταυρωσαν",
"εσταν":"εσταυρωσαν",
"εστραι":"εσταυρωται",
"εστραν":"εσταυρωσαν",
"εστρθη":"εσταυρωθη",
"εστρον":"εσταυρωμενον",
"εστρω":"εσταυρωθη",
"εσ⳨ωθη":"εσταυρωθη",
"εσ⳨ωσατε":"εσταυρωσατε",
"ϛ":"εκτης_εκτος_εξ",
"ζ":"εβδομην_εβδομος_εβδομου_επτα",
"η":"ογδοος_οκτω",
"θε":"θεε",
"θ":"ενατης_ενατος_εννεα",
"θεω":"θεω",
"θν":"θεον",
"θσ":"θεος",
"θυ":"θεου",
"θω":"θεω",
"ια":"ενδεκα_ενδεκατος",
"ιβ":"δωδεκα_δωδεκατος",
"ιβʹ":"δωδεκα",
"ιδ":"δεκατεσσαρες",
"ι":"δεκα_δεκατος",
"ιε":"δεκαπεντε",
"ιελ":"ισραηλ",
"ιη":"δεκαοκτω_ιησου_ιησουν_ιησους",
"ιηλ":"ισραηλ",
"ιηλμ":"ιερουσαλημ",
"ιην":"ιησουν",
"ιυν":"ιησουν",
"ιησ":"ιησους",
"ιησυ":"ιησου",
"ιηυ":"ιησου",
"ιιησ":"ιησους",
"ιηυσ":"ιησους",
"ιιυ":"ιησου",
"ιλη":"ιερουσαλημ",
"ιλημ":"ιεροσολυμα_ιερουσαλημ",
"ιν":"ιησουν",
"ισηλ":"ισραηλ",
"ισ":"ιησους",
"ισλ":"ισραηλ",
"ισρλ":"ισραηλ",
"ιυ":"ιησου",
"ιω":"ιησου",
"κ":"εικοσι",
"και":"και",
"κε":"κυριε",
"κμου":"κοσμου",
"κν":"κυριον",
"κσ":"κυριος",
"κυ":"κυριου",
"κω":"κυριω",
"κων":"κυριων",
"λ":"τριακοντα",
"μδ":"τεσσερακοντατεσσαρων",
"μηρ":"μητηρ",
"μρα":"μητερα",
"μρι":"μητρι",
"μρσ":"μητρος",
"μ":"τεσσερακοντα",
"ν":"πεντηκοντα",
"ξ":"εξηκοντα",
"ο":"εβδομηκοντα",
"οβ":"εβδομηκονταδυο",
"ουνε":"ουρανε",
"ουνοι":"ουρανοι",
"ουνοισ":"ουρανοις",
"ουνον":"ουρανον",
"ουνοσ":"ουρανος",
"ουνου":"ουρανου",
"ουνουσ":"ουρανους",
"ουνων":"ουρανων",
"ουνω":"ουρανω",
"ουρον":"ουρανον",
"ουρου":"ουρανου",
"παρι":"πατρι",
"παρ":"πατηρ",
"παρσ":"πατρος",
"περ":"πατερ",
"πηρ":"πατηρ",
"πναι":"πνευματι",
"πνα":"πνευμα_πνευματα",
"πνασιν":"πνευμασιν",
"πνασι":"πνευμασι_πνευμασιν",
"πνατα":"πνευματα",
"πνατικασ":"πνευματικας",
"πνατικοσ":"πνευματικος",
"πνατοσ":"πνευματος",
"πνατων":"πνευματων",
"πνει":"πνει",
"πνευν":"πνευμασιν",
"πνευνα":"πνευμασιν",
"πνικαισ":"πνευματικαις",
"πνικα":"πνευματικα",
"πνικασ":"πνευματικας",
"πνικην":"πνευματικην",
"πνικη":"πνευματικη",
"πνικησ":"πνευματικης",
"πνικοι":"πνευματικοι",
"πνικοισ":"πνευματικοις",
"πνικον":"πνευματικον",
"πνικοσ":"πνευματικος",
"πνικων":"πνευματικων",
"πνικω":"πνευματικω",
"πνικωσ":"πνευματικως",
"πνι":"πνευματι",
"πνκον":"πνευματικον",
"πνκοσ":"πνευματικος",
"πνοσ":"πνευματος",
"πν":"πνευμα",
"πνσι":"πνευμασι",
"πνσ":"πνευματος",
"πντα":"πνευματα",
"πντι":"πνευματι",
"πνων":"πνευματων",
"π":"ογδοηκοντα",
"ππνα":"πνευμα",
"πδ":"ογδοηκοντατεσσαρων",
"πρα":"πατερα",
"πρασιν":"πατρασιν",
"πρασ":"πατερας",
"πρεσ":"πατερες",
"πρι":"πατρι",
"προσ":"πατρος",
"πρ":"πατερ_πατηρ",
"πρσ":"πατερας_πατρος",
"πρων":"πατερων",
"πσ":"πατερας_πατερες_πατρος",
"πτρα":"πατερα",
"ϟ":"ενενηκοντα",
"ρ":"εκατον",
"ρκ":"εκατονεικοσι",
"ρνγ":"εκατονπεντηκοντατριων",
"σ⳨αν":"εσταυρωσαν",
"σ⳨ατε":"σταυρωσατε",
"σ":"διακοσιας_εκτος_εκτω_εξ",
"ςʹ.":"εξ",
"σηρ":"σωτηρ",
"σησ":"ιησους",
"σ⳨θη":"σταυρωθη",
"σ⳨ναι":"σταυρωθηναι",
"σ⳨ν":"σταυρον",
"σ⳨ον":"σταυρον_σταυρωσον",
"σ⳨ου":"σταυρου",
"σρι":"σωτηρι",
"σρου":"σταυρου",
"σρσ":"σωτηρος",
"σρω":"σταυρω",
"στη":"σταυρωθη",
"στιγμα":"εκτης",
"στν":"σταυρωσον",
"στου":"σταυρου",
"στρθη":"σταυρωθη",
"στρν":"σταυρον_σταυρωσον",
"στροσ":"σταυρος",
"στρου":"σταυρου",
"στρυ":"σταυρου",
"στρω":"σταυρω",
"συνεστραι":"συνεσταυρωμαι",
"σ⳨υσιν":"σταυρουσιν",
"σ⳨υ":"σταυρου",
"σ⳨ωθηναι":"σταυρωθηναι",
"σωρ":"σωτηρ",
"σ⳨ω":"σταυρω",
"σ⳨ωσωσιν":"σταυρωσωσιν",
"σ⳨ωσω":"σταυρωσω",
"τ":"τριακοσιων",
"του":"του",
"τρισ":"τρις",
"υε":"υιε",
"υι":"ιησου_υιοι",
"υιν":"υιον",
"υισ":"υιος",
"υιυ":"υιου",
"υν":"υιον",
"υσ":"υιος",
"υ":"τετρακοσια_τετρακοσιοις_τετρακοσιων",
"υυ":"υιου",
"υυω":"υιω",
"υω":"υιω",
"χ":"εξακοσιοι_εξακοσιων",
"χε":"χριστε",
"χν":"χριστον",
"χρανουσ":"χριστιανους",
"χρε":"χριστε",
"χρν":"χριστον",
"χρσ":"χριστος",
"χρυ":"χριστου",
"χρ":"χριστος_χριστου",
"χρω":"χριστω",
"χσ":"χριστος",
"χυ":"χριστου",
"χω":"χριστω",
"ω":"ω"

}
